{
  "expo": {
    "name": "SmartReceipt",
    "slug": "smartreceipt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartreceipt.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to scan receipts.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload receipt images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartreceipt.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SmartReceipt to access your camera to scan receipts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "068870cd-4055-4557-beee-c5fef2c7eb9c"
      }
    }
  }
}
